<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total amount for selected package"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iron"
        android:layout_marginBottom="30dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey_elevation"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/upload"
                android:maxWidth="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon"
                android:text="DAILY UPLOADS"
                android:textColor="@color/blue"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:text="15 credits"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_toLeftOf="@+id/iv_status"
                android:layout_below="@+id/tv_title"
                android:textSize="10dp"
                android:text="Show number of maximum pictures for upload."/>

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/tv_status"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_picture"
                android:maxWidth="30dp"
                android:maxHeight="30dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iron"
        android:layout_marginBottom="30dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey_elevation"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/iv_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/calendar"
                android:maxWidth="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon2"
                android:text="DATE EXPIRE"
                android:textColor="@color/blue"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:text="01.07.2019."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon2"
                android:layout_toLeftOf="@+id/iv_status2"
                android:layout_below="@+id/tv_title2"
                android:textSize="10dp"
                android:text="Show date when package expires."/>

            <ImageView
                android:id="@+id/iv_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/tv_status2"
                android:adjustViewBounds="true"
                android:src="@drawable/active"
                android:maxWidth="30dp"
                android:maxHeight="30dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iron"
        android:padding="2dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey_elevation"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/iv_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/cash"
                android:maxWidth="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon3"
                android:text="TOTAL DEBTS"
                android:textColor="@color/blue"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:text="0.00 $"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon3"
                android:layout_toLeftOf="@+id/iv_status3"
                android:layout_below="@+id/tv_title3"
                android:textSize="10dp"
                android:text="Show total debts until package date expires."/>

            <ImageView
                android:id="@+id/iv_status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/tv_status3"
                android:adjustViewBounds="true"
                android:src="@drawable/money"
                android:maxWidth="30dp"
                android:maxHeight="30dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>